#projects {
  background: rgb(30, 30, 30);
  padding: 2rem 1rem;
}

.myprojects {
  display: grid;
  justify-content: center;
  gap: 1rem;
}

.project {
  display: flex;
  flex-direction: column;
  background: rgb(50, 50, 50);
  padding: 1rem;
  box-shadow: 0 0 20px rgb(50, 50, 50);
}

.project-image img {
  width: 100%;
  object-fit: cover;
}

.project-description {
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.description-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.description-1 p {
  color: darkgray;
  padding: 0.5rem;
  background: rgb(30, 30, 30);
  box-shadow: 0 0 10px rgb(50, 50, 50);
  border-radius: 5px;
}

.description-2 {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.project-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.project-btn span {
  white-space: nowrap;
  font-size: 1.1rem;
  color: var(--color-or);
  font-weight: 600;
  border-bottom: 3px solid var(--color-or);
}

.second {
  display: flex;
  gap: 0.8rem;
}

.second h4 {
  white-space: nowrap;
}

.second p {
  white-space: nowrap;
}

/* popup */

.popup {
  background: rgba(0, 0, 0, 0.274);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(20px);
  z-index: 10;
}

.popup .btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.modalImage {
  width: 90vw;
}

.modalImage img {
  width: 100%;
}

.btn-container {
  display: flex;
  gap: 1rem;
}

.icon {
  color: white;
}

.techModal {
  font-size: 1.2rem;
  color: darkgray;
  padding: 0.5rem;
  background: black;
  box-shadow: 0 0 10px rgb(50, 50, 50);
  border-radius: 5px;
}

.buttonModal {
  background: var(--color-or);
  border: none;
  color: white;
  font-size: 1.2rem;
  padding: 0.5rem 0.8rem;
  box-shadow: 0 0 6px var(--color-or);
  border-radius: 5px;
  white-space: nowrap;
}

.modalContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (min-width: 768px) {
  .myprojects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 5rem;
  }

  .project {
    border-radius: 5px;
  }

  .description-1 {
    gap: 0.8rem;
  }

  .languages {
    gap: 0.5rem;
  }

  .project-image {
    width: fit-content;
  }

  .modalImage {
    width: 35vw;
  }
}
