#about {
  background: rgb(10, 10, 10);
}

.resume {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 1rem;
}

.job h3 {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  text-decoration: underline;
}

.job p {
  color: var(--color-or);
  font-size: 1.2rem;
  padding: 1rem 0;
  font-weight: 600;
  text-align: center;
}

.cards {
  display: grid;
  gap: 1rem;
  justify-content: center;
}

.card {
  width: 70vw;
  background: rgb(30, 30, 30);
  padding: 2rem 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  border: 0 0 10px rgb(50, 50, 50);
}

.card-1 {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.card-1 h4 {
  color: lightgray;
  font-size: 1.4rem;
}

.card-1 span {
  color: darkgray;
}

.card p {
  color: lightgray;
  font-weight: 300;
}

@media screen and (min-width: 768px) {
  .resume {
    grid-template-columns: repeat(2, 1fr);
  }

  #about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
  }

  .card {
    width: 30vw;
    height: 20vh;
  }
  .job p {
    text-align: start;
  }
}
