#contact {
  background: rgb(30, 30, 30);
  padding: 2rem 1rem;
}

.contact {
  display: grid;
  gap: 1rem;
}

.contact-card {
  background: rgb(10, 10, 10);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 2rem 1rem;
  box-shadow: 0 0 10px rgb(50, 50, 50);
  border-radius: 10px;
}

.contact-card .icon {
  font-size: 2rem;
  color: var(--color-or);
}

.contact-card p {
  font-size: 1.2rem;
  font-weight: 800;
  color: darkgray;
}

.inputs {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
  gap: 1rem;
}

label {
  display: flex;
  justify-content: center;
}

.input {
  width: 70vw;
  padding: 1rem;
  border-radius: 8px;
  color: darkgray;
  font-size: 1.2rem;
  background: rgb(0, 0, 0);
  border: none;
  outline: none;
}

.input::placeholder {
  font-size: 1.2rem;
  background: rgb(0, 0, 0);
  color: darkgray;
}

.input-message {
  width: 78vw;
  padding: 0.5rem 0.5rem 8rem;
  background: rgb(0, 0, 0);
  color: whitesmoke;
  border: none;
  outline: none;
  font-size: 1.2rem;
}

.input-message::placeholder {
  font-size: 1.2rem;
  background: rgb(0, 0, 0);
  color: darkgray;
}

#form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn-submit {
  display: flex;
  width: 200px;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-submit small {
  font-size: 1.2rem;
  font-weight: 800;
}

.Submit-btn {
  padding: 1rem 2rem;
}

@media screen and (min-width: 768px) {
  #contact {
    padding: 2rem 3rem;
  }

  .contacts {
    display: grid;
    grid-template-columns: 20% 60%;
    justify-content: space-between;
  }

  .input {
    width: 25vw;
  }

  label {
    justify-content: flex-start;
  }

  .inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
    padding: 0;
  }

  .Submit-btn {
    padding: 0;
  }

  .input-message {
    width: 55vw;
    height: 30vh;
    border-radius: 8px;
    padding: 1rem;
  }
}
